NEXT_PUBLIC_SANITY_PROJECT_ID="hwrb6spr" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sku7xy7eF1Pyq8mn4HfnSr5RKrww9aXRGJKjeGgM4cZoykwx0rHlrxD2xR6azrVQy274X9I1PVThprcx5yioM7iT1ta92qkkMlWZUnOSNIm0AH2wAf9ql1i6FUkAcw6MtF1CAGTefWSz6fdBzQmefQVG2ehm9KplKRgGA7VYmiHweND0le4F" # Add your token
